# 開発用環境変数
# 各自変更するもの
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=your_password
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=1 # 開発時は1のまま

# 共通
MYSQL_HOST=db
MYSQL_PORT=3306
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Tokyo
